<!DOCTYPE html>
<html lang="en">

<head>

    <style>
img {
  width: 100%;
  height: 25%;
}
</style>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-
width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex: 1;
        }
    </style>

</head>

<body>



    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>

        <p id="text1">The leftmost Heading will turn into this text.</p>

        <button class="button" onclick="changetogreen()">
        Change Me
        <br>
        </button>
        <br>
            <img src="https://www.pbs.org/wnet/nature/files/2021/05/frog-610x343.jpg"
            alt="frog">
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
             
            <p id="text2">The rightmost Heading will turn into this text.</p>
            
            <button class="button" onclick="changetopurple()">
        Change Me
        <br>
        </button>
        <br>
            <img src="https://sdzwildlifeexplorers.org/sites/default/files/2021-07/sdzkids_animalprofilepage_lizards_hero.png"
            alt="lizard">
        </div>
    </div>
</body>

         <script>
function showAlert() {
    alert("Button clicked!");
}

function changetogreen() {
    document.getElementById("column1").style.backgroundColor =
'green';

document.getElementById("heading1").innerText =
'Goodbye';
}

function changetopurple() {
    document.getElementById("column2").style.backgroundColor =
'purple';

document.getElementById("heading2").innerText =
getElementById('text2');
}
    </script>

</html>